<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Laporan CSS</title>
        <link rel="stylesheet" type="text/css" href="konten.css">
    </head>

    <body>
        <div id="wrapper">
            <div id="container">
                <header><center>Laprak DesWeb "CSS"</center></header>

                <div id="content">
                <div id="single">
                    <h1><center>Width dan Height</center></h1>
                   
<h2>Pendahuluan</h2>
<p>
Untuk membuat sebuah html tentu kita perlu menentukan ukuran yang akan ditampilkan nantinya. Untuk itu kita perlu membutuhkan properti berupa width dan height yang nantinya akan digunakan untuk menentukan ukuran panjang dan lebar dari halaman html yang kita miliki.
</p>
<h2>Codingan</h2>
<xmp>
    <!DOCTYPE html>
    <html lang="id">
                        <head>
                            <meta charset="utf-8">
                            <meta name="viewsport" content="width=device-width, initial-scale=1.0">
                            <title>CSS Eksternal Style</title>
                            <style type="text/css">
                                #box{
                                    width: 200px;
                                    height: 200px;
                                    background-color: #000FFF;
                                    color: #FFFFFF;
                                    }
                                </style>
                            </head>
                            <body>
                                    <div id="box">
                                        <p>Membuat Box Tanpa Margin</p>
                                        <p>Membuat Box Tanpa Margin</p>
                                        <p>Membuat Box Tanpa Margin</p>
                                        <p>Membuat Box Tanpa Margin</p>
                                        <p>Membuat Box Tanpa Margin</p>
                                        <p>Membuat Box Tanpa Margin</p>
                                    </div>
                            </body>
                            </html>
                 
</xmp>
<h2>Kode CSS Internal</h2>
<xmp>
    <style type="text/css">
        #box{
                            width: 200px;
                            height: 200px;
                            background-color: #000FFF;
                            color: #FFFFFF;
        }
        </style>
</xmp>

<h2>Hasil Screenshot</h2>
<img src="img/sc1.png" hspace="20" vspace="20" align="top" width="500" height="320" alt="heading" />


<h2>Analisis</h2>
<p>Pada percobaan membuat width dan height dapat kita ketahui output yang dihasilkan yaitu berupa kotak yang berada pada pojok kiri halaman. Untuk membuat kotak tersebut kita dapat menggunakan format css berupa ukuran weight 200px dan height 200px, dengan tambahan background color berwarna biru.</p>
                </div>
                <a href="index.html" > <img src="img/back.png"hspace="2"vspace="2"align="left"width="40"height="40"alt="back"/></a>
            
                </div>
                
            </div>
        </div>
        
    </body>
</html>